# out-of-maintenance-how-to-use-taskbarbuttonservice-t207589

./: README.md  Readme.md
CS/: DXSampleTaskbarButtonService.Net5.sln  DXSampleTaskbarButtonService.sln
CS/DXSampleTaskbarButtonService/: App.xaml  App.xaml.cs  DXSampleTaskbarButtonService.Net5.csproj  DXSampleTaskbarButtonService.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXSampleTaskbarButtonService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/DXSampleTaskbarButtonService/View/: MainView.xaml  MainView.xaml.cs
CS/DXSampleTaskbarButtonService/ViewModel/: MainViewModel.cs
VB/: DXSampleTaskbarButtonService.Net5.sln  DXSampleTaskbarButtonService.sln
VB/DXSampleTaskbarButtonService/: App.xaml.vb  Application.xaml  Application.xaml.vb  DXSampleTaskbarButtonService.Net5.vbproj  DXSampleTaskbarButtonService.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXSampleTaskbarButtonService/My Project/: AssemblyInfo.vb
VB/DXSampleTaskbarButtonService/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/DXSampleTaskbarButtonService/View/: MainView.xaml  MainView.xaml.vb
VB/DXSampleTaskbarButtonService/ViewModel/: MainViewModel.vb
